spring.application.name=foro_hub
spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_hub_biogade
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD}

api.security.secret=${API_SECRET}

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss